<!doctype html>
<meta charset='utf-8'>
<title>bosh</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/codemirror@5.33.0/theme/mdn-like.css'>

<style>

  body {
    font-family: Oxygen, Open Sans, Lato, Roboto, Ubuntu, Helvetica Neue, -system-ui, sans-serif;
    font-size: 16px;

    color: #454545;

    max-width: 1100px;
    margin: 2em auto;
    padding: 1em;

    line-height: 1.4;
    text-align: justify;
  }

  h1 {
    font-size: 2em;
    font-weight: normal;
  }

  a, .teal {
    color: #16a085;
  }

  a:any-link {
    text-decoration: underline;
  }

  hr {
    border: 0;
    margin: 3em 0;

    width: 6em;
    height: 1px;

    background: #d8d8d8;
  }

  .editor {
    display: flex;
  }

  .left-pane {
    flex-grow: 1;
    position: relative;
  }

  .left-pane::before {
    position: absolute;
    top: 0;
    right: 0;

    width: 100vw;
    height: 100%;

    background: #f7f7f7;

    content: '';
  }

  .right-pane {
    flex-grow: 0;
    flex-shrink: 0;

    width: 482px;
  }

  .CodeMirror {
    font-size: 14px;
    height: calc(100vh - 310px);
  }

  #scratch-stage {
    border: 1px solid #d8d8d8;
  }

  #parse-error {
    color: white;
    background: #db3737;

    font-family: monospace;

    padding: 6px 9px;
    display: none;

    white-space: pre-wrap;
    overflow-x: auto;
  }

</style>

<body>
  <h1><a href='https://github.com/heyitsmeuralex/bosh'>bosh</a> playground</h1>

  <p>
    bosh is a <span class='teal'>lisp</span> dialect that compiles to <span class='teal'>scratch 3.0</span> project files.
  </p>

  <hr>

  <div class='editor'>
    <div class='left-pane'>
      <textarea id='source'>; raw sauce, no ketchup
(sprite "Big Shaq"
  (costumes
    (from-url "https://a.pomf.space/kjimqhiplqfa.png"))
  (scripts
    (when-gf-clicked
      (say "2 plus 2 is 4"))))</textarea>
    </div>

    <div class='right-pane'>
      <canvas id='scratch-stage'></canvas>

      <div id='parse-error'></div>
    </div>
  </div>

  <script src='https://cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/codemirror@5.33.0/mode/scheme/scheme.js'></script>
  <script src='dist/app.js'></script>
</body>
